# boot-email-ex

./: .gitignore  .project  .talismanrc  README.md  build.gradle  settings.gradle
src/main/java/com/example/email/: EmailExApplication.java  EmailRouteBuilder.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/com/example/email/: EmailExApplicationTests.java  EmailRouteIT.java  NotificationServiceIT.java
src/test/resources/: application.properties
